<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calculator"
        android:icon="@drawable/baseline_calculate_24"
        android:title="@string/calculadora" />

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/baseline_access_time_filled_24"
        android:title="@string/cronometro" />

</menu>